# gHTTP Environment Variables for Prompt Bubbles
#
# Copy this file to .env.frontend and adjust as needed.
# DO NOT commit .env.frontend to version control.

GHTTP_SERVE_DIRECTORY=/app
GHTTP_SERVE_PORT=4443
GHTTP_SERVE_PROXIES=/auth=http://tauth:8081,/me=http://tauth:8081,/api=http://tauth:8081

GHTTP_SERVE_TLS_CERTIFICATE=/media/share/Drive/exchange/certs/computercat/computercat-cert.pem
GHTTP_SERVE_TLS_PRIVATE_KEY=/media/share/Drive/exchange/certs/computercat/computercat-key.pem
